# gihubActionsJavaApp

./: Dockerfile  README.md  pom.xml  pomBackup.xml  settings.xml  settingsNexus.xml
.github/workflows/: buildWorkflow _downStream.yml  buildWorkflow _selfHostedWindows.yml  buildWorkflow _selfHostedWindows_Docker.yml  buildWorkflow _selfHosted_ACR.yml  buildWorkflow _selfHosted_Docker.yml  buildWorkflow _selfHosted_Linux.yml  buildWorkflow _selfHosted_Nexus.yml  buildWorkflow _upStream.yml  buildWorkflow.yml  maven-publish.yml
src/main/java/com/learning/app/: Application.java
src/test/java/com/learning/app/: ApplicationTest.java
